$ phpunit --verbose StackTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.2.7-1+ubuntu16.04.1+deb.sury.org+1

...                                                                 3 / 3 (100%)

Time: 136 ms, Memory: 8.00MB

OK (3 tests, 5 assertions)

------------------------------------------------------------------------------------------------------------------------

$ phpunit --verbose DependencyFailureTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.2.7-1+ubuntu16.04.1+deb.sury.org+1

FS                                                                  2 / 2 (100%)

Time: 117 ms, Memory: 8.00MB

There was 1 failure:

1) DependencyFailureTest::testOne
Failed asserting that false is true.

/var/www/test.loc/task12/DependencyFailureTest.php:8

--

There was 1 skipped test:

1) DependencyFailureTest::testTwo
This test depends on "DependencyFailureTest::testOne" to pass.

FAILURES!
Tests: 2, Assertions: 1, Failures: 1, Skipped: 1.
------------------------------------------------------------------------------------------------------------------------

$ phpunit --verbose MultipleDependenciesTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.2.7-1+ubuntu16.04.1+deb.sury.org+1

...                                                                 3 / 3 (100%)

Time: 115 ms, Memory: 8.00MB

OK (3 tests, 3 assertions)

------------------------------------------------------------------------------------------------------------------------

$ phpunit DataTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

...F                                                                4 / 4 (100%)

Time: 128 ms, Memory: 8.00MB

There was 1 failure:

1) DataTest::testAdd with data set #3 (1, 1, 3)
Failed asserting that 2 matches expected 3.

/var/www/test.loc/task12/DataTest.php:12

FAILURES!
Tests: 4, Assertions: 4, Failures: 1.

------------------------------------------------------------------------------------------------------------------------

$ phpunit.phar  CsvFileIterator
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.



Time: 114 ms, Memory: 8.00MB

No tests executed!

------------------------------------------------------------------------------------------------------------------------

$ phpunit.phar DependencyAndDataProviderComboTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

...F                                                                4 / 4 (100%)

Time: 129 ms, Memory: 8.00MB

There was 1 failure:

1) DependencyAndDataProviderComboTest::testConsumer with data set #1 ('provider2')
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
-    0 => 'provider1'
+    0 => 'provider2'
     1 => 'first'
     2 => 'second'
 )

/var/www/test.loc/task12/DependencyAndDataProviderComboTest.php:32

FAILURES!
Tests: 4, Assertions: 4, Failures: 1.

------------------------------------------------------------------------------------------------------------------------

$ phpunit.phar ExceptionTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

F                                                                   1 / 1 (100%)

Time: 124 ms, Memory: 8.00MB

There was 1 failure:

1) ExceptionTest::testException
Failed asserting that exception of type "InvalidArgumentException" is thrown.

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.

------------------------------------------------------------------------------------------------------------------------

$ phpunit ErrorSuppressionTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

.                                                                   1 / 1 (100%)

Time: 127 ms, Memory: 8.00MB

OK (1 test, 1 assertion)

------------------------------------------------------------------------------------------------------------------------

$ phpunit OutputTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

.F                                                                  2 / 2 (100%)

Time: 125 ms, Memory: 8.00MB

There was 1 failure:

1) OutputTest::testExpectBarActualBaz
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'bar'
+'baz'

FAILURES!
Tests: 2, Assertions: 2, Failures: 1.

------------------------------------------------------------------------------------------------------------------------

$ phpunit ArrayDiffTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

F                                                                   1 / 1 (100%)

Time: 136 ms, Memory: 8.00MB

There was 1 failure:

1) ArrayDiffTest::testEquality
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
     0 => 1
     1 => 2
-    2 => 3
+    2 => 33
     3 => 4
     4 => 5
     5 => 6
 )

/var/www/test.loc/task12/ArrayDiffTest.php:9

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.

------------------------------------------------------------------------------------------------------------------------

$ phpunit LongArrayDiffTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

F                                                                   1 / 1 (100%)

Time: 119 ms, Memory: 8.00MB

There was 1 failure:

1) LongArrayDiffTest::testEquality
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
     11 => 0
     12 => 1
     13 => 2
-    14 => 3
+    14 => 33
     15 => 4
     16 => 5
     17 => 6
 )

/var/www/test.loc/task12/LongArrayDiffTest.php:9

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.

------------------------------------------------------------------------------------------------------------------------

$ phpunit ArrayWeakComparisonTest
PHPUnit 7.2.6 by Sebastian Bergmann and contributors.

F                                                                   1 / 1 (100%)

Time: 136 ms, Memory: 8.00MB

There was 1 failure:

1) ArrayWeakComparisonTest::testEquality
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
-    0 => 1
+    0 => '1'
     1 => 2
-    2 => 3
+    2 => 33
     3 => 4
     4 => 5
     5 => 6
 )

/var/www/test.loc/task12/ArrayWeakComparisonTest.php:9

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.

------------------------------------------------------------------------------------------------------------------------

